{
  "name": "Crevre - Premium Fashion Collection",
  "short_name": "Crevre",
  "description": "Discover Crevre's exclusive premium fashion collection launching September 1st, 2025. Timeless elegance meets contemporary style.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "categories": ["fashion", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LogoLong2.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/LogoLong.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
